# Exported from 3D Builder

newmtl sadness
Kd 0.078431 0.023529 0.498039

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd starry_starry_night.jpg

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd starry_starry_night.jpg

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd starry_starry_night.jpg

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd starry_starry_night.jpg

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd starry_starry_night.jpg

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd starry_starry_night.jpg
